{
  "version": 2,
  "buildCommand": "python manage.py collectstatic --noinput --clear",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/wsgi"
    }
  ]
}
